# CentralPackageVersions

./: CentralPackageVersions.sln  Directory.Build.props  Directory.Build.targets  PackageVersions.props  README.md
src/ClassLibrary/: ClassLibrary.csproj
src/ConsoleApp/: ConsoleApp.csproj
src/ConsoleApplication/: ConsoleApplication.csproj
src/ConsoleApplication/Properties/: AssemblyInfo.cs
src/UnitTestProject/: UnitTestProject.csproj
src/UnitTestProject/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
