<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildThisFileFullPath);$(MSBuildAllProjects)</MSBuildAllProjects>
  </PropertyGroup>
  
  <!-- An alphabetical list of all package references and version. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageVersion Include="NETStandard.Library" Version="1.6.1" />
    <PackageVersion Include="Microsoft.NETCore.App" Version="1.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>